spring.datasource.url=jdbc:mariadb://localhost:3306/timetracker
spring.datasource.username=timet
spring.datasource.password=timet
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/timetracker