jasypt.encryptor.password=dev-env-secret
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
spring.datasource.url=jdbc:mariadb://localhost:3306/timetracker
spring.datasource.username=timet
#spring.datasource.password=timet
spring.datasource.password=ENC(rRcYH4CnjSCGVuSkpCPh8Q==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/timetracker
spring.kafka.bootstrap-servers=localhost:29092
server.port=8081